# querydsltutorial

./: .gitignore  README.md  build.gradle  pom.xml  querydsltutorial.a5er
buildSrc/: build.gradle
buildSrc/src/main/groovy/cherry/gradle/plugin/: QuerydslExportPlugin.groovy
mysql/: docker-compose.yml  initialize-database.sql
src/main/java/cherry/tutorial/querydsl/: QuerydslConfiguration.java
src/main/java/cherry/tutorial/querydsl/db/: BAuthor.java  BFlywaySchemaHistory.java  BTodo.java  QAuthor.java  QFlywaySchemaHistory.java  QTodo.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V00000000_0__Schema.sql  V00000001_0__TestData.sql
src/test/java/cherry/tutorial/querydsl/: AdvancedUsageTest.java  BasicUsageTest.java  DeleteClauseTest.java  FromClauseTest.java  InsertClauseTest.java  SelectClauseTest.java  UpdateClauseTest.java  WhereClauseTest.java
