<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>querydsltutorial</groupId>
    <artifactId>querydsltutorial</artifactId>
    <version>0.0.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>8.5.13</version>
                <configuration>
                    <url>jdbc:mysql://127.0.0.1:3306/tutorial</url>
                    <user>tutorial</user>
                    <password>password</password>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-mysql</artifactId>
                        <version>8.5.13</version>
                    </dependency>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.29</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-maven-plugin</artifactId>
                <version>5.0.0</version>
                <configuration>
                    <jdbcDriver>com.mysql.cj.jdbc.Driver</jdbcDriver>
                    <jdbcUrl>jdbc:mysql://127.0.0.1:3306/tutorial</jdbcUrl>
                    <jdbcUser>tutorial</jdbcUser>
                    <jdbcPassword>password</jdbcPassword>
                    <targetFolder>${project.basedir}/src/main/java</targetFolder>
                    <packageName>cherry.tutorial.querydsl.db</packageName>
                    <catalogPattern>tutorial</catalogPattern>
                    <tableNamePattern>author,todo</tableNamePattern>
                    <namePrefix>Q</namePrefix>
                    <beanPrefix>B</beanPrefix>
                    <exportBeans>true</exportBeans>
                    <beanAddToString>true</beanAddToString>
                    <customTypes>
                        <customType>com.querydsl.sql.types.JSR310LocalDateTimeType</customType>
                        <customType>com.querydsl.sql.types.JSR310LocalDateType</customType>
                        <customType>com.querydsl.sql.types.JSR310LocalTimeType</customType>
                    </customTypes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.29</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
