# LOG CONFIGURATION
spring.main.banner-mode=off
logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss.SSS} [%-5level] %logger - %msg%n
logging.level.root=INFO
logging.level.cherry=DEBUG
logging.level.org.springframework=INFO
logging.level.com.querydsl=TRACE

# DATABASE
spring.datasource.url=jdbc:mysql://localhost/tutorial
spring.datasource.username=tutorial
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# USE SAME DATABASE CONFIGURATION FOR TEST
spring.test.database.replace=none
