# LOG CONFIGURATION
spring.main.banner-mode=off
logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss.SSS} [%-5level] %logger - %msg%n
logging.level.root=WARN
logging.level.cherry=DEBUG
logging.level.org.springframework=INFO
logging.level.com.querydsl=TRACE

# DATABASE
spring.datasource.url=jdbc:h2:mem:appdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
