plugins {
    id "groovy-gradle-plugin"
}

sourceCompatibility = 17
targetCompatibility = 17

compileGroovy.options.encoding = "UTF-8"
compileTestGroovy.options.encoding = "UTF-8"

repositories { 
    mavenCentral() 
}

dependencies {
	implementation gradleApi()
    implementation "com.querydsl:querydsl-maven-plugin:5.0.0"
    implementation "mysql:mysql-connector-java:8.0.29"
}
